---
- include: redhat.yml
  when: ansible_os_family == "RedHat"
- include: ssh_host_keys.yml
  tags: ssh_host_keys
  sudo: False
  when: generate_ssh_host_keys
- include: ssh_host_keys_copy.yml
  tags: ssh_host_keys
  sudo: True
  when: generate_ssh_host_keys
