---
- include: redhat.yml
  when: ansible_os_family == "RedHat"
- include: ssh_host_keys.yml
  tags: ssh_host_keys
  sudo: False
  when: generate_ssh_host_keys
- include: ssh_known_hosts.yml
  tags: ssh_known_hosts
  sudo: False
  when: generate_ssh_known_hosts
